<!DOCTYPE html>
<html>
<head>
	<title>Moja strona</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Verdana, sans-serif;
			font-size: 20px;
			background-color: #141b1f;
		}

		#sidebar {
			position: fixed;
			top: 0;
			left: 0;
			width: 200px;
			height: 100%;
			background-color: #ebf2f6;
			color: #fff;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			z-index: 1;
			align-items: center;
			
		}

		#sidebar ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}

		#sidebar li {
			margin: 10px 0;
		}

		#sidebar a {
			color: #ebf2f6;
			font-weight: bold;
			width: 135px;
			background-color: #182026;
			text-decoration: none;
			padding: 15px;
			display: inline-block;
			transition: background-color 0.3s;
		}

		#sidebar a:hover {
			background-color: #384956;
		}
		
		#sidebar img {
		position: fixed; top: 25px;
		opacity: 95%;
		}

		#content {
			margin-left: 200px;
			margin-right: 200px;
			text-align: center;
		}

		#content img {
			max-width: 90%;
			height: auto;
			margin-bottom: 20px;
		}
		
		#content a:link
{
   color: green;
   text-decoration: none;
}

a:visited
{
   color: #ebf2f6;
}

a:hover
{
   color: #b2b6b9;
}


	</style>
</head>
<body>
	<div id="sidebar">
		<img src="logo.png" width="160px" top="20px">
		<ul>
			<li><a href="index.html">O NAS</a></li>
			<li><a href="cennik.html">CENNIK</a></li>
			<li><a href="smaki.html">SMAKI</a></li>
			<li><a href="wysylka.html">WYSYŁKA</a></li>
			<li><a href="https://www.instagram.com/posolone.liquidy/" target="_blank">INSTAGRAM</a></li>
		</ul>
	</div>
	<div id="content">
		<img src="instrukcja wysyłki.png" alt="Obraz"> <br/>
		<a href="" target="_blank">Link do zamówienia</a>
		
	</div>
</body>
</html>
